DIALOGFLOW_LOCATION=us-central1
DIALOGFLOW_ENDPOINT=us-central1-dialogflow.googleapis.com
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Amaan\Downloads\Radiant-folder\wharton-code\static\keywharton.json
GOOGLE_PROJECT_ID=d3v-bigdata-projects

